{
  "name": "HackCU2017",
  "homepage": "https://github.com/HackCU/HackCU2017",
  "authors": [
    "HackCU"
  ],
  "description": "Website for HackCU 2017 event",
  "main": "index.html",
  "keywords": [
    "hackathon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "simple-line-icons": "^2.3.2",
    "jquery": "^1.11.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
